<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="集群部署在现实的生产环境中，我们不可能只启动一台Redis实例，所以就需要了解Redis的集群部署，我们知道Redis的部署可以通过以下几种模式。  主从模式(RDB文件复制到从服务器) 哨兵模式 集群模式  主从模式1. 服务架构    2. 实现原理   Redis的主从模式，主要有三种复制模式，全量复制、增量复制、无磁盘复制。    全量复制：一般在初始化的时候，比如在新加入从节点的时候，主">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="了解Redis知识（三）">
<meta property="og:url" content="https://linbingxing.github.io/2019/09/08/了解Redis知识（三）/index.html">
<meta property="og:site_name" content="菜饼的博客">
<meta property="og:description" content="集群部署在现实的生产环境中，我们不可能只启动一台Redis实例，所以就需要了解Redis的集群部署，我们知道Redis的部署可以通过以下几种模式。  主从模式(RDB文件复制到从服务器) 哨兵模式 集群模式  主从模式1. 服务架构    2. 实现原理   Redis的主从模式，主要有三种复制模式，全量复制、增量复制、无磁盘复制。    全量复制：一般在初始化的时候，比如在新加入从节点的时候，主">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190504004640.png">
<meta property="og:image" content="c:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190504174231.png">
<meta property="og:image" content="c:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190505091431.png">
<meta property="og:image" content="c:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190505092504.png">
<meta property="og:updated_time" content="2019-09-08T14:18:28.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解Redis知识（三）">
<meta name="twitter:description" content="集群部署在现实的生产环境中，我们不可能只启动一台Redis实例，所以就需要了解Redis的集群部署，我们知道Redis的部署可以通过以下几种模式。  主从模式(RDB文件复制到从服务器) 哨兵模式 集群模式  主从模式1. 服务架构    2. 实现原理   Redis的主从模式，主要有三种复制模式，全量复制、增量复制、无磁盘复制。    全量复制：一般在初始化的时候，比如在新加入从节点的时候，主">
<meta name="twitter:image" content="c:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190504004640.png">
  <link rel="canonical" href="https://linbingxing.github.io/2019/09/08/了解Redis知识（三）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>了解Redis知识（三） | 菜饼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜饼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://linbingxing.github.io/2019/09/08/了解Redis知识（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin BingXing">
      <meta itemprop="description" content="生活需要沉思，知识需要积淀，想法需要记录。希望用它来记录所学、所感、所想。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜饼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">了解Redis知识（三）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 22:16:45 / 修改时间：22:18:28" itemprop="dateCreated datePublished" datetime="2019-09-08T22:16:45+08:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集群部署"><a href="#集群部署" class="headerlink" title="集群部署"></a>集群部署</h1><p>在现实的生产环境中，我们不可能只启动一台Redis实例，所以就需要了解Redis的集群部署，我们知道Redis的部署可以通过以下几种模式。</p>
<ul>
<li>主从模式(RDB文件复制到从服务器)</li>
<li>哨兵模式</li>
<li>集群模式</li>
</ul>
<h2 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h2><h3 id="1-服务架构"><a href="#1-服务架构" class="headerlink" title="1. 服务架构"></a>1. <strong>服务架构</strong></h3><p>   <img src="C:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190504004640.png" alt="主从服务架构"></p>
<h3 id="2-实现原理"><a href="#2-实现原理" class="headerlink" title="2. 实现原理"></a>2. <strong>实现原理</strong></h3><p>   Redis的主从模式，主要有三种复制模式，全量复制、增量复制、无磁盘复制。</p>
<p>   全量复制：一般在初始化的时候，比如在新加入从节点的时候，主节点会把数据全量复制到从节点。</p>
<p>   增量复制：在全量复制完以后，主节点的更新操作就会以增量方式进行处理。</p>
<p>   无磁盘复制：主节点不在生成RDB文件发送到从节点，而是直接通过内存数据进行发送，版本2.8以后提供，配置参数repl-diskless-sync</p>
<p>   主从复制功能的详细步骤可以分为7个步骤：</p>
<ul>
<li><p>设置主服务器的地址和端口</p>
</li>
<li><p>建立套接字连接</p>
</li>
<li><p>发送PING命令</p>
</li>
<li><p>身份验证</p>
</li>
<li><p>发送端口信息</p>
</li>
<li><p>全量同步</p>
</li>
<li><p>增量同步-命令传播</p>
<p> <img src="C:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190504174231.png" alt="同步流程"></p>
<p> 全量同步的步骤如下：</p>
</li>
<li><p>主节点收到从服务器的全量重同步请求时，主服务器便开始执行bgsave命令，同时用一个缓冲区记录从现在开始执行的所有写命令。</p>
</li>
<li><p>当主服务器的bgsave命令执行完毕后，会将生成的RDB文件发送给从服务器。从服务器接收到RDB文件时，会将数据文件保存到硬盘，然后加载到内存中。</p>
</li>
<li><p>主服务器将缓冲区所有缓存的命令发送到从服务器，从服务器接收并执行这些命令，将从服务器同步至主服务器相同的状态。</p>
<p> 增量同步：当全量同步完以后，redis后面开始进行增量同步。那么怎么进行增量同步呢? 其实也就是全量同步的第三步骤，将主服务器的操作命令发送到从服务器执行命令。那如何能保证从服务器完整接收并执行命令呢? 需要先了解一下几个概念：</p>
</li>
<li><p>运行ID（每个Redis实例都会生成一个运行id)<br>当从服务器对主服务器进行初次复制时，主服务器会发送自己的运行ID给从服务器。<br>当从服务器断线重连时，会将之前主服务器的运行ID发送给当前连接的主服务器。这时候会出现下面两种情况</p>
<ol>
<li>运行ID和主服务器不一致，说明之前连接的主服务器与本次连接不同，开始执行全量重同步操作。</li>
<li>运行ID和主服务器一致，主服务器可以尝试执行部分重同步操作。</li>
</ol>
</li>
<li><p>复制偏移量</p>
<p>从主服务器的复制信息可以看到从服务器slave0和slave1都有一个参数offset，这个参数就是从服务器的复制偏移量。master_repl_offset这个参数就是主服务器的偏移量，slave_repl_offset是从服务器的偏移量。如下图。通过两者的对比，就可以知道命令是否丢失，丢失则补发复制偏移量相差的字节命令。</p>
<p><img src="C:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190505091431.png" alt></p>
<p><img src="C:%5CUsers%5CPC4%5CDesktop%5CTIM%E6%88%AA%E5%9B%BE20190505092504.png" alt="TIM截图20190505092504"></p>
</li>
<li><p>复制缓冲区</p>
<p> ​          在命令传播阶段，主节点除了将写命令发送给从节点，还会发送一份给复制积压缓冲区。复制缓冲区里面会保存着一部分最传播的写命令和每个字节相应的复制偏移量。因为复制缓冲区的大小是有限制的，所以保存的数据也是有限制的。如果从服务器与主服务器的复制偏移量相差的数据大于复制缓冲去存储的数据时，同样不会执行部分重同步，而会去执行全量同步。</p>
<p> ​     </p>
</li>
</ul>
<h3 id="3-部署配置"><a href="#3-部署配置" class="headerlink" title="3. 部署配置"></a>3. <strong>部署配置</strong></h3><ol>
<li><p>环境说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">系统：CentOS-7-x86_64</span><br><span class="line">redis版本：5.0.4</span><br><span class="line">ip：192.168.175.101</span><br><span class="line">redis节点：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.175.101：6379 master</span><br><span class="line">   192.168.175.101：6380 slave</span><br><span class="line">   192.168.175.101：6381 slave</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置，并启动</p>
<p>将redis.conf复制两份，修改port、pidfile、slaveof，其他保持默认</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf redis_6380.conf</span><br><span class="line">cp redis.conf redis_6381.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">修改port、pidfile、添加 slaveof</span></span><br><span class="line">vi redis-6380.conf</span><br><span class="line">    port 6380</span><br><span class="line">    protected-mode no</span><br><span class="line">    masterauth 123456</span><br><span class="line">    requirepass 123456</span><br><span class="line">    pidfile /var/run/redis-6380.pid</span><br><span class="line">    slaveof 192.168.175.101 6379</span><br><span class="line"></span><br><span class="line">vi redis-6381.conf</span><br><span class="line">    port 6381</span><br><span class="line">    protected-mode no</span><br><span class="line">    masterauth 123456</span><br><span class="line">    requirepass 123456</span><br><span class="line">    pidfile /var/run/redis-6381.pid</span><br><span class="line">    slaveof 192.168.175.101 6379</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span><span class="bash">启动master和2个slave</span></span><br><span class="line">./src/redis-server redis.conf </span><br><span class="line">./src/redis-server redis-6380.conf </span><br><span class="line">./src/redis-server redis-6381.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看是否部署成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">打开1个shell窗口，登录主节点</span></span><br><span class="line">[root@centos101 redis-5.0.4]# ./src/redis-cli -p 6379</span><br><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line"><span class="meta">#</span><span class="bash"> Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=127.0.0.1,port=6380,state=online,offset=84,lag=1</span><br><span class="line">slave1:ip=127.0.0.1,port=6381,state=online,offset=84,lag=0</span><br><span class="line">master_replid:083a4365862bb1bf32fcfae8f3c678d30b07b821</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:84</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:84</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以看到当前节点为主节点，有两个子节点</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">我们在看一下子节点的信息，可以看到子节点有对应主节点的ip、端口</span></span><br><span class="line">[root@centos101 redis-5.0.4]# ./src/redis-cli -p 6380</span><br><span class="line">127.0.0.1:6380&gt; info replication</span><br><span class="line"><span class="meta">#</span><span class="bash"> Replication</span></span><br><span class="line">role:slave</span><br><span class="line">master_host:192.168.175.101</span><br><span class="line">master_port:6379</span><br><span class="line">master_link_status:up</span><br><span class="line">master_last_io_seconds_ago:8</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:4438</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_replid:083a4365862bb1bf32fcfae8f3c678d30b07b821</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:4438</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:4438</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试一下</p>
<p>现在主服务器6379输入命令，可以看到6380可以获取到数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@centos101 redis-5.0.4]# ./src/redis-cli -p 6379</span><br><span class="line">127.0.0.1:6379&gt; set test 123456</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">[root@centos101 redis-5.0.4]#  ./src/redis-cli -p 6380</span><br><span class="line">127.0.0.1:6380&gt; get test</span><br><span class="line">"123456"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">尝试在6380设置值，可以看到报错，只能读不能写</span></span><br><span class="line">[root@centos101 redis-5.0.4]#  ./src/redis-cli -p 6380</span><br><span class="line">127.0.0.1:6380&gt; set test3 123455</span><br><span class="line">(error) READONLY You can't write against a read only replica.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">测试主节点如何复制数据到从节点，可以看主节点的更新操作命令会同步到从节点</span></span><br><span class="line">127.0.0.1:6380&gt; replconf listening-port 6379</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; sync</span><br><span class="line">Entering replica output mode...  (press Ctrl-C to quit)</span><br><span class="line">SYNC with master, discarding 226 bytes of bulk transfer...</span><br><span class="line">SYNC done. Logging commands from master.</span><br><span class="line">"set","test5","123123"</span><br><span class="line">"PING"</span><br><span class="line">"set","ggg","123123"</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于主从复制的几点问题</p>
<ul>
<li>了解Redis是如何保证主从服务器一致处于连接状态以及命令是否丢失？</li>
<li>如何确保主服务器进行增量同步时，不影响性能？</li>
</ul>
</li>
<li><p>配置相关参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line">slaveof 192.168.175.101 6379</span><br><span class="line"># masterauth &lt;主服务器Redis密码&gt;</span><br><span class="line">masterauth 123456</span><br><span class="line"></span><br><span class="line"># 当slave丢失master或者同步正在进行时，如果发生对slave的服务请求</span><br><span class="line"># yes则slave依然正常提供服务</span><br><span class="line"># no则slave返回client错误：&quot;SYNC with master in progress&quot;</span><br><span class="line">slave-serve-stale-data yes</span><br><span class="line"></span><br><span class="line"># 指定slave是否只读</span><br><span class="line">slave-read-only yes</span><br><span class="line"></span><br><span class="line"># 无硬盘复制功能</span><br><span class="line">repl-diskless-sync no</span><br><span class="line"></span><br><span class="line"># 无硬盘复制功能间隔时间</span><br><span class="line">repl-diskless-sync-delay 5</span><br><span class="line"></span><br><span class="line"># 从服务器发送PING命令给主服务器的周期</span><br><span class="line"># repl-ping-slave-period 10</span><br><span class="line"></span><br><span class="line"># 超时时间</span><br><span class="line"># repl-timeout 60</span><br><span class="line"></span><br><span class="line"># 是否禁用socket的NO_DELAY选项</span><br><span class="line">repl-disable-tcp-nodelay no</span><br><span class="line"></span><br><span class="line"># 设置主从复制容量大小，这个backlog 是一个用来在 slaves 被断开连接时存放 slave 数据的 buffer</span><br><span class="line"># repl-backlog-size 1mb</span><br><span class="line"></span><br><span class="line"># master 不再连接 slave时backlog的存活时间。</span><br><span class="line"># repl-backlog-ttl 3600</span><br><span class="line"></span><br><span class="line"># slave的优先级</span><br><span class="line">slave-priority 100</span><br><span class="line"></span><br><span class="line"># 未达到下面两个条件时，写操作就不会被执行</span><br><span class="line"># 最少包含的从服务器</span><br><span class="line"># min-slaves-to-write 3</span><br><span class="line"># 延迟值</span><br><span class="line"># min-slaves-max-lag 0</span><br><span class="line"></span><br><span class="line">#设置缓冲区的大小</span><br><span class="line">repl-backlog-size 1mb</span><br><span class="line"></span><br><span class="line"># repl-backlog-ttl 3600</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Redis/" rel="tag"># Redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/了解Redis知识（二）/" rel="next" title="了解Redis知识（二）">
                  <i class="fa fa-chevron-left"></i> 了解Redis知识（二）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/23/重拾JAVA（1）-基本类型/" rel="prev" title="重拾JAVA（1）-基本类型">
                  重拾JAVA（1）-基本类型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集群部署"><span class="nav-number">1.</span> <span class="nav-text">集群部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主从模式"><span class="nav-number">1.1.</span> <span class="nav-text">主从模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-服务架构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-部署配置"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 部署配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哨兵模式"><span class="nav-number">1.2.</span> <span class="nav-text">哨兵模式</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin BingXing</p>
  <div class="site-description" itemprop="description">生活需要沉思，知识需要积淀，想法需要记录。希望用它来记录所学、所感、所想。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin BingXing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
